{
  "name": "sniper",
  "version": "83.0.0",
  "main": "sniper.js",
  "scripts": {
    "start": "node sniper.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
